PayCheckCalculator/MainWindow.xaml

<Window x:Class="PayCheckCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:PayCheckCalculator.Resources.Localization"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Background="#202020"
        WindowState="Maximized"
        Title="{x:Static lang:Resources.PayCheckCalculator}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- TODO localization -->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0" Padding="0" Style="{DynamicResource BorderStyle}">
                <Label Content="Paycheck Calculator" FontSize="25" Foreground="White" Margin="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- TODO localization -->
                    <Label Grid.Row="0" Content="Date" Style="{DynamicResource InCellLabelStyle}"/>
                    
                    <StackPanel Grid.Row="1" Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="YearOptions" SelectionChanged="LoadData" Style="{DynamicResource InCellComboBoxStyle}"/>
                        <ComboBox x:Name="MonthOptions" SelectionChanged="LoadData" Style="{DynamicResource InCellComboBoxStyle}">
                            <ComboBoxItem Content="{x:Static lang:Resources.January}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.February}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.March}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.April}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.May}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.June}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.July}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.August}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.September}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.October}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.November}" />
                            <ComboBoxItem Content="{x:Static lang:Resources.December}" />
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource BorderStyle}">
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- TODO localization -->
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ShiftWage" Content="Wage" Margin="-20" Style="{DynamicResource InCellLabelStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ShiftDayWage" Tag="160" Style="{DynamicResource TextBoxStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="ShiftNightWage" Tag="180" Style="{DynamicResource TextBoxStyle}"/>
                        <!-- TODO localization -->
                        <Label Grid.Row="1" Grid.Column="0" x:Name="DayShiftLabel" Content="Day" Style="{DynamicResource SmallLabelStyle}"/>
                        <!-- TODO localization -->
                        <Label Grid.Row="2" Grid.Column="0" x:Name="NightShiftLabel" Content="Night" Style="{DynamicResource SmallLabelStyle}"/>
                    </Grid>
            </Border>
            
            <Button Content="{x:Static lang:Resources.Calculate}" Grid.Row="1" Grid.Column="2" MinHeight="80" Margin="20" Padding="10" FontSize="20"
                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="CalculateButton_OnClick" />
            
        </Grid>
        
        

        
        <ListView x:Name="DayOfTheMonthList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                  Padding="-5" SelectionMode="Extended" HorizontalAlignment="Right"  IsEnabled="True" Focusable="False" Background="#67A8D6" Foreground="#101010" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="{x:Static lang:Resources.Day}"
                                    DisplayMemberBinding="{Binding Day, StringFormat={}{0: dd. MM. yyyy dddd}, ConverterCulture='{x:Static glob:CultureInfo.CurrentCulture}'}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource HeaderBorderStyle}">
                                    <Label Content="{x:Static lang:Resources.Day}" Style="{DynamicResource HeaderLabelStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="150"  Header="{x:Static lang:Resources.ShiftType}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource HeaderBorderStyle}">
                                        <Label Content="{x:Static lang:Resources.ShiftType}" Style="{DynamicResource HeaderLabelStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Tag="{Binding Day}" SelectionChanged="ShiftType_OnSelectionChanged" Style="{DynamicResource InCellComboBoxStyle}">
                                    <ComboBoxItem Content="{x:Static lang:Resources.ShiftDay}" IsSelected="True" Style="{DynamicResource InCellComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="{x:Static lang:Resources.ShiftNight}" Style="{DynamicResource InCellComboBoxItemStyle}"/>
                                    <ComboBoxItem Content="{x:Static lang:Resources.FreeDay}" Style="{DynamicResource InCellComboBoxItemStyle}"/>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120" Header="{x:Static lang:Resources.ShiftStart}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource HeaderBorderStyle}">
                                    <Label Content="{x:Static lang:Resources.ShiftStart}" Style="{DynamicResource HeaderLabelStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Tag="{Binding Day}" SelectedItem="{Binding ShiftStart}"
                                          ItemsSource="{Binding TimeOptions}"
                                          ItemStringFormat="HH:mm" IsEditable="False"
                                          SelectionChanged="OptionsBegin_OnSelectionChanged"
                                          Style="{DynamicResource InCellComboBoxStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="120">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource HeaderBorderStyle}">
                                    <Label Content="{x:Static lang:Resources.ShiftEnd}" Style="{DynamicResource HeaderLabelStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="ShiftEnd" Tag="{Binding Day}" SelectedItem="{Binding ShiftEnd}"
                                          ItemsSource="{Binding TimeOptions}"
                                          ItemStringFormat="HH:mm" IsEditable="False"
                                          SelectionChanged="OptionsTo_OnSelectionChanged" 
                                          Style="{DynamicResource InCellComboBoxStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Hours}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Border Style="{DynamicResource HeaderBorderStyle}">
                                    <Label Content="{x:Static lang:Resources.Hours}" Style="{DynamicResource HeaderLabelStyle}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{x:Static lang:Resources.Hours}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Style="{DynamicResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Row Legend -->
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.ShiftDay}" Style="{DynamicResource InCellLabelStyle}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static lang:Resources.ShiftNight}" Style="{DynamicResource InCellLabelStyle}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Resources.Total}" Style="{DynamicResource InCellLabelStyle}"/>
                
                <!-- Data -->
                
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="20,1,1,20" Style="{DynamicResource TableCellBorderStyle}">
                    <Label x:Name="DayHoursLabel" Style="{DynamicResource InCellValuesLabelStyle}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" CornerRadius="1,20,20,1" Style="{DynamicResource TableCellBorderStyle}">
                    <Label x:Name="DayWageLabel" Style="{DynamicResource InCellValuesLabelStyle}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" CornerRadius="20,1,1,20" Style="{DynamicResource TableCellBorderStyle}">
                    <Label x:Name="NightHoursLabel" Style="{DynamicResource InCellValuesLabelStyle}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" CornerRadius="1,20,20,1" Style="{DynamicResource TableCellBorderStyle}">
                    <Label x:Name="NightWageLabel"  Style="{DynamicResource InCellValuesLabelStyle}"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" CornerRadius="20,1,1,20" Style="{DynamicResource TableCellBorderStyle}">
                    <Label x:Name="TotalHoursLabel" Style="{DynamicResource InCellValuesLabelStyle}"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" CornerRadius="1,20,20,1" Style="{DynamicResource TableCellBorderStyle}">
                    <Label x:Name="TotalWageLabel" Style="{DynamicResource InCellValuesLabelStyle}"/>
                </Border>
            </Grid>
        </Border>
        
        <Button Content="{x:Static lang:Resources.LoadData}" Grid.Row="1" Grid.Column="0" Margin="-300, 0,0,0"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="LoadButton_OnClick" Visibility="Hidden"/>
        
    </Grid>
</Window>