PayCheckCalculator/MainWindow.xaml

<Window x:Class="PayCheckCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lang="clr-namespace:PayCheckCalculator.Resources.Localization"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0" HorizontalAlignment="Center"
                VerticalAlignment="Stretch" CornerRadius="20">
            <StackPanel Margin="10,0">
                <Label Content="{x:Static lang:Resources.Year}" />
                <ComboBox x:Name="YearOptions" SelectionChanged="LoadData" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"
                VerticalAlignment="Stretch" CornerRadius="20">
            <StackPanel Margin="10,0">
                <Label Content="{x:Static lang:Resources.Month}" />
                <ComboBox x:Name="MonthOptions" SelectionChanged="LoadData">
                    <ComboBoxItem Content="{x:Static lang:Resources.January}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.February}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.March}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.April}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.May}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.June}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.July}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.August}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.September}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.October}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.November}" />
                    <ComboBoxItem Content="{x:Static lang:Resources.December}" />
                </ComboBox>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                VerticalAlignment="Stretch" CornerRadius="20">
            <StackPanel Margin="10,0">
                <Label x:Name="ShiftDayWageLabel" />
                <TextBox x:Name="ShiftDayWage" Tag="150" />
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                VerticalAlignment="Stretch" CornerRadius="20">
            <StackPanel Margin="10,0">
                <Label x:Name="ShiftNightWageLabel" />
                <TextBox x:Name="ShiftNightWage" Tag="250" />
            </StackPanel>
        </Border>

        <ListView x:Name="DayOfTheMonthList" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0, -130, 0, 0"
                  Padding="-5"
                  SelectionMode="Extended" IsEnabled="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="{x:Static lang:Resources.Day}"
                                    DisplayMemberBinding="{Binding Day, StringFormat={}{0: dd. MM. yyyy}}" />

                    <GridViewColumn Width="100" Header="{x:Static lang:Resources.ShiftType}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Tag="{Binding Day}" SelectionChanged="ShiftType_OnSelectionChanged">
                                    <ComboBoxItem Content="{x:Static lang:Resources.ShiftDay}"
                                                  IsSelected="True" />
                                    <ComboBoxItem Content="{x:Static lang:Resources.ShiftNight}" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70" Header="{x:Static lang:Resources.ShiftStart}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- <TextBox Width="150" TextChanged="Begin_OnTextChanged"/> -->
                                <ComboBox Tag="{Binding Day}" SelectedIndex="0"
                                          ItemsSource="{Binding TimeOptions}"
                                          ItemStringFormat="HH:mm" IsEditable="False"
                                          SelectionChanged="OptionsBegin_OnSelectionChanged" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="70" Header="{x:Static lang:Resources.ShiftEnd}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Tag="{Binding Day}" SelectedIndex="52"
                                          ItemsSource="{Binding TimeOptions}"
                                          ItemStringFormat="HH:mm" IsEditable="False"
                                          SelectionChanged="OptionsTo_OnSelectionChanged" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" Header="{x:Static lang:Resources.Hours}"
                                    DisplayMemberBinding="{Binding Hours}" />
                </GridView>
            </ListView.View>
        </ListView>


        <Border Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                CornerRadius="20">
            <Label x:Name="ShiftDay" Margin="10,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                CornerRadius="20">
            <Label x:Name="ShiftNight" Margin="10,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                CornerRadius="20">
            <Label x:Name="ShiftTotal" Margin="10,0" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </Border>
        <Button Content="{x:Static lang:Resources.Calculate}" Grid.Column="3" Grid.Row="3" Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="CalculateButton_OnClick" />

        <Button Content="{x:Static lang:Resources.LoadData}" Grid.Column="3" Grid.Row="3" Margin="-300, 0,0,0"
                Padding="10"
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadButton_OnClick" Visibility="Hidden" />
    </Grid>
</Window>